{
  "name": "react-map-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zestgeek/react-map-list.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zestgeek/react-map-list/issues"
  },
  "homepage": "https://github.com/zestgeek/react-map-list#readme"
}
